1. 취업
- VC, 일반스타트업
- 식당메뉴관련 앱 > 자영업자를 대상으로 메뉴설정 및 판매대행(자영업자, 학생들을 대상으로 인터뷰)

2. 플랫폼회사의 창업
- 방향과 맞음
- 커뮤니티 생성
- 마케팅, 홍보
- 코딩과 기술의 융합

3. SNS
- 수출, 마케팅

--------------------------------------------------------------------------------------------------

A. 기업의 마케팅
B.  3주동안의 프로젝트 진행
C. 충분한 협의를 통한 주제 선정

11/11 발표
- 장소미정

<메이커로그 베타테스터 모집>

- 인터뷰어 모집을 어디서?
-> 5~10명

- 유저인터뷰를 통한 문제점 파악(1주) -> 유저정보(VC? 메이커? PM? PO? 파악)
- 베트유저 모집 페이지 제작(인터뷰를 중심으로, 랜딩페이지(마케팅 홍보문구) 제작,2주)
- 홍보/카메팅을 통한 사용자 모집

- 대학생은 정보 교류가 매우 많음
- 대학생들을 중심으로 메이커로그 사용 -> 베타 테스트 실행

- 나머지 기간동안 인터뷰 종합, 유저모집현황, key esult, ...

- 먼저  메이커로그는 싱글플레이 > 기록하는 유저들을 targetting / 나중에 팀원들이 들어왔을때 자신의 로그 공유

- 유저 정보에 맞게 메이커 로그 기능 제작, 활용

<유저 인터뷰>
- 이미 하고 있는 사람 > 정보공유
-하다 포기한 사람

- 동기(motivation)

"이런 문제를 겪고있나요? -> 우리는 이것을 다루고 있습니다 -> 이를 이용해서 얻을 수 있는 장점은 다음과 같습니다"

참조 : 페이스북, 티스토리, 벨로그(지향점)
- 디스콰이엇 잠재고객들

단순히 잠재고객이 아닌, 기록을 "좋아하는" 사람.